=form_for Song.find(a.id), method: :put do |f|
  = f.text_area :name, class: "form-control", rows: 1
  = f.text_area :artist, class: "form-control", rows: 1
  = f.text_area :album, class: "form_control", rows: 1
  = f.hidden_field :id, class:"form_control"
  br
  button.btn.btn-primary Save Edits
  
