h1 songs

ul
  -@songs.each do |a|
    li #{a.name} by #{a.artist}
p
br
p

=form_for song, method: :patch, url:"songs/show" do |f|
  h4 Song file:
  =f.file_field :songfile
  h4 Artist:
  =f.text_field :artist
  h4 Album:
  =f.text_field :album
  h4 Song name:
  =f.text_field :name
  button.btn.btn-primary Submit
