h1 Songs


h2 Songs You've Uploaded:
.well
  ul
    -if @songs

      -@songs.each do |a|
        li '#{a.name}' by #{a.artist}, on #{a.album}
        - if a.tags.any?
          - a.tags.each do |tag|
            =link_to tag.name, tag_path(tag), class: 'btn btn-xs btn-default', style: "background-color:#{tag.name}"
            br
        audio controls="controls" src= "https://s3.amazonaws.com/pantonely/#{a.songfile.path}"
        br
        button.btn.btn-editing Edit
        =render "form2", :a=> a
        br

    -else
      p No songs loaded yet!
p
-if @songs
  h2 Visualized Songs:
  video id="videoarea" controls="controls" poster="" src=""

.well
  table class="pretty"
    tr
      th= sortable "name"
      th= sortable "artist"
      th= sortable "album"
    -@tabled_songs.each do |a|
      -unless a.movie ==nil
        tr id="playlist"
          td movieurl= a.movie #{a.name}
          td= a.artist
          td= a.album
br
p
.well
  -if current_user
    =render "form"
