h1 Songs


h2 Songs You've Uploaded:
ul
  -if @songs

    -@songs.each do |a|
      li '#{a.name}'by #{a.artist}, on #{a.album}
      audio controls="controls" src= "https://s3.amazonaws.com/pantonely/#{a.songfile.path}"

  -else
    p No songs loaded yet!
p

h2 Visualized Songs:
video id="videoarea" controls="controls" poster="" src=""

ul id="playlist"
  -@songs.each do |a|
    -unless a.movie ==nil
      li movieurl= a.movie #{a.name}

br
p
-if current_user
  =render "form"
