h1 songs

ul
  -if @songs

    -@songs.each do |a|
      li #{a.name} by #{a.artist} on #{a.album}
  -else
    p No songs loaded yet!
p


video id="videoarea" controls="controls" poster="" src=""

ul id="playlist"
  -@songs.each do |a|
    li movieurl= a.movie #{a.name}

br
p
-if current_user
  =render "form"
