h1 style="color:#{@tag.name}" = @tag.name


video id="videoarea" controls="controls" poster="" src=""

ul id="playlist"
  -@songs.tagged_with(@tag.name).each do |a|
    li movieurl= a.movie #{a.name}
